spring.application.name=cuc_ta_alliance_manager
server.port=8080
app.save.intervall=60000
app.pwd=f7M728O1Zfab7AFAZwcxUzlu4L7VwdqSBI0iBq4kciHUi493kdDg93
app.allowed.world=463
app.open.api.for.ip.read=*

ngrok.url=https://hip-robin-active.ngrok-free.app
ngrok.execute.auth=ngrok config add-authtoken 2wJDuuNBZxoKiYdLYI0bxKiwJX1_82a1rg6fcsEogUbLRuXGd
ngrok.execute.setup=ngrok http http://localhost:8080/
ngrok.execute.run=ngrok http --url=hip-robin-active.ngrok-free.app 80

# Log-Level
logging.level.root=INFO

# Log-Datei definieren
logging.file.name=cc-ta.log
