spring.application.name=cuc_ta_alliance_manager
server.port=8080
app.save.intervall=60000
# create random kay change later for Login
app.pwd=f7M728O1Zfab7AFAZwcxUzlu4L7VwdqSBI0iBq4kciHUi493kdDg93
app.allowed.world=463
app.open.api.for.ip.read=*

# Log-Level
logging.level.root=INFO

# Log-Datei definieren
logging.file.name=cc-ta.log


#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.address=192.168.178.33